{
  "name": "audioplayer",
  "version": "1.0.0",
  "description": "Audio player",
  "main": "main.js",
  "scripts": {
	"start": "node main.js",
	"test": "node test.js"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/ThomasBorghs/audioplayer.git"
  },
  "author": "Thomas Borghs",
  "license": "MIT",
  "devDependencies": {
  }
}
